{
  "name": "cymatica",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.0.1",
    "@parcel/transformer-inline-string": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "regl": "^2.1.0"
  }
}
